<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>Temperature Converter</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap");
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "Montserrat", sans-serif;
      }

      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .bg-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        position: relative;
        z-index: 1;
      }

      #calcTemp {
        padding: 29px 67px;
        min-height: 290px;
        background-color: #b3aef3;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
          rgba(0, 0, 0, 0.24) 0px 1px 2px;
      }

      label {
        font-size: 30px;
        line-height: 78px;
      }

      #temp {
        width: 110px;
        height: 34px;
        border-radius: 5px;
        margin: 12px;
        padding: 8px;
        font-size: 20px;
        font-weight: 500;
        border: none;
        outline: none;
      }

      #temp_diff {
        width: 120px;
        height: 34px;
        border-radius: 5px;
        margin: 12px;
        font-size: 18px;
        font-weight: 500;
        border: none;
        outline: none;
      }

      #submit {
        width: 100px;
        border-radius: 5px;
        margin: 30px 0 20px 0;
        font-size: 18px;
        background-color: rgb(218 229 220);
        padding: 5px;
        transition: all 0.5s ease;
      }

      #submit:hover {
        background-color: antiquewhite;
        cursor: pointer;
      }

      #result {
        font-size: 27px;
      }
    </style>
  </head>
  <body>
    <img src="assets/bg_1.jpg" alt="Background Image" class="bg-img" />
    <div class="container">
      <form id="calcTemp" onsubmit="calculateTemp(); return false">
        <label for="temp">Convert the Temperature Here!</label>
        <br />
        <input type="number" name="temp" id="temp" value="0" />
        <select name="temp_diff" id="temp_diff">
          <option value="cel">&#176;Celsius</option>
          <option value="fah">&#176;Fahrenheit</option>
        </select>
        <br />
        <input type="submit" name="temp" id="submit" />
        <br />
        <span id="result"></span>
      </form>
    </div>
    <script>
      const calculateTemp = () => {
        const inputTemp = document.getElementById("temp").value;

        const tempSelected = document.getElementById("temp_diff");
        const valueTemp = temp_diff.options[tempSelected.selectedIndex].value;

        // Celsius to Fahrenheit
        const celToFah = (cel) => {
          let fahrenheit = ((cel * 9) / 5 + 32).toFixed(1);
          return fahrenheit;
        };

        // Fahrenheit to Celsius
        const fahToCel = (fah) => {
          let celsius = (((fah - 32) * 5) / 9).toFixed(1);
          return celsius;
        };

        if (valueTemp == "cel") {
          document.getElementById("result").innerHTML =
            celToFah(inputTemp) + "&#176; Fahrenheit";
        } else {
          document.getElementById("result").innerHTML =
            fahToCel(inputTemp) + "&#176; Celsius";
        }
      };
    </script>
  </body>
</html>
